[gd_scene load_steps=10 format=3 uid="uid://bsxfyv5bnqpoo"]

[ext_resource type="Texture2D" uid="uid://c5yrqg0lncfkt" path="res://UI/sprites/Domino Effect Logo.png" id="2"]
[ext_resource type="FontFile" uid="uid://cxgxlgqxgek6n" path="res://UI/Fonts/Non_Nunito/domino_font/human_domino.otf" id="3"]
[ext_resource type="Script" path="res://Scripts/Title_Scene.gd" id="4"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Animation" id="3"]
resource_name = "Text shine"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="4"]
resource_name = "fade out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3d3c"]
_data = {
"Text shine": SubResource("3"),
"fade out": SubResource("4")
}

[sub_resource type="Animation" id="5"]
resource_name = "Transition"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2au8"]
_data = {
"Transition": SubResource("5")
}

[node name="Title_Scene" type="Control"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -24.0
offset_right = 220.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
script = ExtResource("4")

[node name="Title_Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="Title_Container"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Title_Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -20
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Title_Container/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Title_Container/HBoxContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Title_Container/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme_override_fonts/font = SubResource("2")
text = "Press anywhere to start."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title_Container/HBoxContainer/VBoxContainer/Label"]
libraries = {
"": SubResource("AnimationLibrary_m3d3c")
}
autoplay = "Text shine"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title_Container"]
libraries = {
"": SubResource("AnimationLibrary_k2au8")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 950.0
offset_right = 360.0
offset_bottom = 969.0
scale = Vector2(4, 4)
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme_override_fonts/font = SubResource("2")
text = "Press anywhere to start."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Label"]
libraries = {
"": SubResource("AnimationLibrary_m3d3c")
}
autoplay = "Text shine"
